TRANSFORMER: "all-MiniLM-L6-v2"
PANDAS_DATA_PICKLE: "../data/sentence-data.pkl"
SOURCE_FILE: "../data/paris-2024-faq.csv"
EMBEDDING_PICKLE: "../data/embeddings_dataset.pkl"
CATEGORIES_PICKLE: "../data/categories_dataset.pkl"

GAR_IMAGE: "dev-go-faq"
GAR_MEMORY: "4Gi"
GCP_PROJECT: "dev-go-92674"
GCP_REGION: "europe-west1"
GCP_REPO_NAME: "dev-go-faq"
