# DATA FILES
TRANSFORMER = "sentence-transformers/multi-qa-mpnet-base-dot-v1"
SOURCE_FILE = "../data/paris-2024-faq.csv"
EMBEDDING_COMPRESSED="../data/embeddings_dataset.pbz2"
EMBEDDING_PICKLE="../data/embeddings_dataset.pkl"
